//--------------------PRODUCTS

##### AllProducts
GET http://localhost:8080/embalagensinteligentes/api/products
Accept: application/json

##### GetProduct
GET http://localhost:8080/embalagensinteligentes/api/products/2
Accept: application/json

##### CreateProduct
POST http://localhost:8080/embalagensinteligentes/api/products
Accept: application/json
Content-Type: application/json

{
  "name": "teste_product",
  "description": "teste",
  "username_manufacturer": "danicarias",
  "package_id": 0
}

##### EditProduct
PUT http://localhost:8080/embalagensinteligentes/api/products/4
Accept: application/json
Content-Type: application/json

{
  "name": "produto_alterado2",
  "description": "alterado",
  "username_manufacturer": "danicarias",
  "package_id": 1
}

##### DeleteProduct
DELETE http://localhost:8080/embalagensinteligentes/api/products/3
Accept: application/json

##### AddPackage
POST http://localhost:8080/embalagensinteligentes/api/products/1/addpackage
Accept: application/json
Content-Type: application/json

1

##### RemovePackage
POST http://localhost:8080/embalagensinteligentes/api/products/1/removepackage
Accept: application/json


//--------------------PACKAGES